MONGODB_URI=mongodb+srv://pedrazzoliorlando:pedrazzoliorlando123@cluster0.zkd0cl1.mongodb.net/streetpaint?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=streetpaint_secret_key_2024_very_secure_orlando_pedrazzoli
PORT=5000